{
  "name": "@dragapp/mcp-server",
  "version": "0.3.0",
  "mcpName": "com.dragapp/mcp-server",
  "description": "Shared inbox for Gmail teams: run support from Claude, ChatGPT, or Cursor. 47 tools, read and write.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "dragapp-mcp-server": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "start:http": "node dist/http.js",
    "dev": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build && node scripts/check-tarball.mjs",
    "check:tarball": "node scripts/check-tarball.mjs"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "dragapp",
    "shared-inbox",
    "gmail",
    "email",
    "whatsapp",
    "ai",
    "claude",
    "chatgpt",
    "cursor",
    "customer-support",
    "helpdesk",
    "team-inbox",
    "remote-mcp",
    "customer-service"
  ],
  "author": "DragApp <hello@dragapp.com> (https://dragapp.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nick-timms/drag-mcp-server"
  },
  "homepage": "https://github.com/nick-timms/drag-mcp-server#readme",
  "bugs": {
    "url": "https://github.com/nick-timms/drag-mcp-server/issues"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "ioredis": "^5.11.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
